<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" left="0" fillMode="repeat" right="0" height="960" y="0"/>
	<e:Group id="bulletGroup" top="0" bottom="0" left="0" right="0" touchChildren="false" touchEnabled="false" locked="true"/>
	<e:Group top="90" bottom="450" left="0" right="0">
		<e:Group id="gunCon" horizontalCenter="0" verticalCenter="0" width="540"/>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="200">
		<e:Button id="endLessBtn" label="无尽模式" width="200" height="80" x="0" y="0" skinName="Btn1Skin" icon="lock_icon_png"/>
		<e:Button id="startBtn" label="第 10 关" skinName="Btn2Skin" width="200" height="80" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Group x="20" y="20">
		<e:Image source="border_png" x="0" y="0" scale9Grid="31,6,37,42" width="240"/>
		<e:Image source="coin_mc_png" x="9" y="9"/>
		<e:Label id="coinText" text="Label" x="50" verticalCenter="0" size="24" textColor="0xfcd766"/>
	</e:Group>
	<e:Image id="soundBtn" source="sound_btn1_png" x="280" y="29"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Group id="rankBtn" x="0" y="0">
			<e:Image source="rank_btn_png" x="0" y="0" scaleX="2" scaleY="2"/>
			<e:Label text="排行榜" textColor="0xfdfdfd" horizontalCenter="0" bold="true" size="24" bottom="0"/>
		</e:Group>
		<e:Group id="gunBtn" x="10" y="10">
			<e:Image x="0" y="0" scaleX="2.5" scaleY="2.5" source="skin_btn_png"/>
			<e:Label text="武器库" textColor="0xFDFDFD" horizontalCenter="0" bold="true" size="24" bottom="0"/>
		</e:Group>
		<e:Group id="buildBtn" x="20" y="20">
			<e:Image x="0" y="0" source="build_btn_png" width="135" height="135"/>
			<e:Group horizontalCenter="0" bottom="0">
				<e:Image id="buildLockMC" source="lock_icon_png" x="36" y="0"/>
				<e:Label text="武器改造" textColor="0xFDFDFD" bold="true" size="24" x="0" y="57"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="bottom"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="friendBtn" x="20" y="20">
			<e:Image x="0" y="0" source="friend_btn_png"/>
			<e:Label text="好友助力" textColor="0xFDFDFD" horizontalCenter="0" bold="true" size="24" bottom="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="desText" text="Label" horizontalCenter="0" bottom="320" size="22" lineSpacing="10" textAlign="center" cacheAsBitmap="true"/>
	<e:Group id="addForceBtn" height="30" bottom="400" horizontalCenter="0">
		<e:Label id="addForceText" text="Label" size="24" lineSpacing="10" textAlign="center" textColor="0xf9e5a2" borderColor="0xf9e5a2" y="0" horizontalCenter="0"/>
		<e:Rect width="100%" height="2" x="0" bottom="0" fillColor="0xf9e5a2"/>
	</e:Group>
	<e:Image id="blackBG" source="black_bg_png" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Image id="feedBackBtn" source="feed_back_btn_png" x="340" y="20" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="ad1" width="90" height="90" x="25" bottom="360"/>
	<e:Group id="onLineCoinBtn" bottom="360" right="25" width="90" height="90">
		<e:Image source="reborn_bg_png" x="0" y="0" width="90" height="90"/>
		<e:Image id="addCoinMC" width="80" height="80" source="common_coin_png" anchorOffsetX="40" anchorOffsetY="40" x="45" y="45"/>
		<e:Label id="addCoinText" text="123,456k" size="20" bottom="-20" horizontalCenter="0" textColor="0xffd79b" stroke="3" cacheAsBitmap="true" height="30" verticalAlign="middle" textAlign="center" width="120"/>
	</e:Group>
			</e:Skin>