<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" left="0" fillMode="repeat" right="0" height="960" y="0"/>
	<e:Group x="20" y="20">
		<e:Image source="border_png" x="0" y="0" scale9Grid="31,6,37,42" width="240"/>
		<e:Image source="coin_mc_png" x="9" y="9"/>
		<e:Label id="coinText" text="Label" x="50" verticalCenter="0" size="24" textColor="0xfcd766"/>
	</e:Group>
	<e:Image id="soundBtn" source="sound_btn1_png" x="280" y="29"/>
	<e:Image id="feedBackBtn" source="feed_back_btn_png" x="340" y="20" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="ad1" width="90" height="90" x="25" bottom="360"/>
			</e:Skin>