<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="10" y="20">
		<e:Image source="border_png" x="0" y="0" scale9Grid="31,6,37,42" width="160"/>
		<e:Image source="coin_mc_png" x="9" y="9"/>
		<e:Label id="coinText" text="Label" x="50" verticalCenter="0" size="24" textColor="0xfcd766"/>
	</e:Group>
	<e:Group x="180" y="20">
		<e:Image source="border_png" x="0" y="0" scale9Grid="31,6,37,42" width="130"/>
		<e:Image x="9" source="common_energy_png" scaleX="0.9" scaleY="0.9" verticalCenter="0"/>
		<e:Label id="energyText" text="Label" x="50" verticalCenter="0" size="24" textColor="0xFCD766"/>
	</e:Group>
	<e:Image id="soundBtn" source="sound_btn1_png" x="320" y="29"/>
	<e:Image id="feedBackBtn" source="feed_back_btn_png" x="380" y="20" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="ad1" width="90" height="90" x="25" bottom="330"/>
	<e:Image id="ad2" width="90" height="90" bottom="330" right="25"/>
	<e:Image source="main_bg_01_png" bottom="0" left="0" right="0" scale9Grid="13,13,84,84"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Group id="equipBtn" x="-28" y="-1042" width="180" scaleX="1" scaleY="1">
			<e:Image x="0" y="0" source="main_tab_01_png"/>
			<e:Label text="装备" bold="true" x="70" verticalCenter="0"/>
			<e:Image id="equipRedMC" source="common_redpoint_01_png" right="0" top="0"/>
		</e:Group>
		<e:Group id="skillBtn" x="0" y="0" width="180">
			<e:Image source="main_tab_02_png" x="0" y="0"/>
			<e:Label text="技能" x="70" bold="true" verticalCenter="0"/>
			<e:Image id="skillRedMC" source="common_redpoint_01_png" right="0" top="0"/>
		</e:Group>
		<e:Group id="levelBtn" x="20" y="20" width="180">
			<e:Image x="0" y="0" source="main_icon_health_png"/>
			<e:Label text="等级" x="70" bold="true" verticalCenter="0"/>
			<e:Image id="levelRedMC" source="common_redpoint_01_png" right="0" top="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="40"/>
		</e:layout>
	</e:Group>
	<e:Group id="addForceBtn" height="30" bottom="340" horizontalCenter="0.5">
		<e:Label id="addForceText" text="Label" size="24" lineSpacing="10" textAlign="center" textColor="0xf9e5a2" borderColor="0xf9e5a2" y="0" horizontalCenter="0"/>
		<e:Rect width="100%" height="2" x="0" bottom="0" fillColor="0xf9e5a2"/>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="200">
		<e:Button id="startBtn2" label="双人生存" x="10" y="10" skinName="Btn1Skin" width="200" height="80"/>
		<e:Button id="startBtn1" label="单人闯关" x="0" y="0" width="200" height="80" skinName="Btn2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="60"/>
		</e:layout>
	</e:Group>
	<e:Label id="desText" text="Label" horizontalCenter="0" bottom="380" size="24"/>
			</e:Skin>