<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="roleBG" source="role_bg_2_png" horizontalCenter="0" verticalCenter="0" width="160" height="160" visible="false"/>
	<e:Image id="role2" horizontalCenter="0" verticalCenter="0" scaleX="0.7" scaleY="0.7" source="role_2_png"/>
	<e:Image id="role" horizontalCenter="0" verticalCenter="0" scaleX="0.6" scaleY="0.6" source="role_2_png"/>
	<e:Image id="shootMC" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="mcGroup" horizontalCenter="0" verticalCenter="0" width="100" height="100">
		<e:Image id="roundMC" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="roundMC2" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>