<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerUpUISkin" width="560" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
		<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="sendBtn" label="升级" width="180" horizontalCenter="0" bottom="50" skinName="Btn2Skin"/>
	<ns1:PlayerItem id="playerItem" y="158" skinName="PlayerItemSkin" scaleX="1.5" scaleY="1.5" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" bottom="160">
		<e:Group x="0" y="0">
			<e:Image source="icon_force_png" x="0" y="2"/>
			<e:Group x="65" verticalCenter="0">
				<e:Label id="atk1" text="Label" x="0" y="0" width="80" size="24"/>
				<e:Image source="arrow_png" x="32" y="1"/>
				<e:Label id="atk2" text="Label" x="10" y="10" width="80" textAlign="center" size="24"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group x="10" y="10">
			<e:Image x="0" y="2" source="main_icon_health_png" scaleX="0.6" scaleY="0.6"/>
			<e:Group x="65">
			<e:Label id="hp1" text="Label" x="0" y="0" size="24" width="80" textAlign="center"/>
			<e:Image source="arrow_png" x="32" y="1"/>
			<e:Label id="hp2" text="Label" x="10" y="10" size="24" width="80" textAlign="center"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group x="48" y="106">
			<e:Image source="border_png" x="0" y="0" scale9Grid="31,6,37,42" width="200"/>
			<e:Image source="coin_mc_png" x="9" y="9"/>
			<e:Label id="coinText" text="Label" x="50" verticalCenter="0" size="24" textColor="0xFCD766"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="30" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
	</e:Group>

</e:Skin>