<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="black_bg_alpha_png" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Group horizontalCenter="0" bottom="300">
		<e:Group x="50" y="178">
			<e:Button id="awardBtn" label="马上领取" skinName="Btn1Skin" width="300" x="0" y="0" height="80"/>
			<e:Button id="shareBtn" label="三倍领取" width="300" x="0" y="0" skinName="Btn2Skin" height="80" icon="video_icon_png"/>
			<e:layout>
			<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Group width="400" x="0" y="0">
			<e:Group y="60" horizontalCenter="0">
			<e:Image source="coin_mc_png" x="0" y="32"/>
			<e:Label id="coinText" text="123456" x="48" y="0" textColor="0xfcd45d" size="36"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Label text="你赚到了" y="0" horizontalCenter="0" size="26"/>
			<e:Label id="coinAddText" text="好友助力加成 30%" y="120" textColor="0xfff2ad" size="18" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="failGroup" horizontalCenter="0" bottom="20">
		<e:Image width="368" height="26" x="0" y="0" source="black_bg_png"/>
		<e:Image id="barMC" width="180" height="18" x="4" y="4" source="yellor_bg_png"/>
		<e:Label id="rateText" text="剩余怪物：60%" size="20" textColor="0xfce662" verticalCenter="0" x="380"/>
	</e:Group>
	<e:Label id="titleText" text="大胜！" y="160" size="50" bold="true" horizontalCenter="10"/>
	<e:Label id="timeText" text="用时：00:00" y="230" size="30" horizontalCenter="0" lineSpacing="10" textAlign="center"/>
	<e:Group id="failTipsGroup" top="230" bottom="700" horizontalCenter="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="window_bg_png" scale9Grid="28,29,48,52" left="0" right="0" top="0" bottom="0"/>
			<e:Label text="游戏建议" lineSpacing="20" size="24" left="25" right="25" y="20" textAlign="center" bold="true" textColor="0xddb340"/>
			<e:Label id="failText" text="LabelLabelLabelLabel" lineSpacing="20" size="24" textColor="0xffe391" left="30" right="30" top="60" bottom="25"/>
		</e:Group>
	</e:Group>
</e:Skin>