<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MakeGunInfoUISkin" width="580" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Group id="leftBtn" x="16" y="15" width="60" height="60">
			<e:Image source="arrow_btn_png" scaleX="-0.6" scaleY="0.6" scale9Grid="12,10,11,61" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Button id="cancelBtn" label="拆分" skinName="Btn1Skin" width="150" y="0" x="0"/>
		<e:Button id="okBtn" label="升级" width="150" y="10" x="10" skinName="Btn2Skin"/>
		<e:Group id="rightBtn" x="510" y="15" width="60" height="60">
			<e:Image source="arrow_btn_png" scaleX="0.6" scaleY="0.6" scale9Grid="12,10,15,61" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group y="80" left="20" right="20" height="260">
		<e:Image source="item_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="atkText" text="攻击：1234攻速：0.5秒" y="60" size="22" x="180" lineSpacing="10" anchorOffsetX="0" textColor="0xFCD79F" width="360"/>
		<ns1:GunItem id="gunItem" skinName="GunItemSkin" x="90" y="90" anchorOffsetX="50" anchorOffsetY="50"/>
		<e:Group x="180" y="20">
			<e:Label id="nameText" text="攻击攻速" y="0" size="26" x="0" lineSpacing="10" anchorOffsetX="0" bold="true" strokeColor="0xffffff" textColor="0xa6ff89"/>
			<e:Label id="levelText" text="LV.8" x="127.5" y="4" size="22" textAlign="center"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="10"/>
			</e:layout>
		</e:Group>
		<e:Label id="posText" text="Label" x="28.44" y="151.68" width="120" textAlign="center" size="22"/>
	</e:Group>
</e:Skin>