<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillListItemSkin" width="100" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="s1,s2" >
	<e:Image source="dungeon_map_1b_a_jpg" x="0" y="0" width="100" height="100" height.s2="120"/>
	<e:Image source="bg_1_jpg" includeIn="s2" fillMode="clip" width="86" height="106" verticalCenter="0" horizontalCenter="0"/>
	<e:Image id="mc" width="80" height="80" x="10" y="8" includeIn="s1"/>
	<e:Image source="black_bg_alpha_png" y="68" height="20" width="80" x="10" includeIn="s1"/>
	<e:Label id="levelText" text="10级" size="18" bold="false" horizontalCenter="0.5" y="69" includeIn="s1"/>
	<e:Group x="0" y="100" width="100" includeIn="s1">
		<e:Image source="black_bg_png" x="0" y="0" height="20" width="100"/>
		<e:Image source="yellor_bg_png" y="0" width="50" height="20" x="0"/>
		<e:Label id="rateText" text="12/12" size="18" horizontalCenter="1" stroke="2" verticalCenter="0"/>
	</e:Group>
</e:Skin>