<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillListUISkin" width="580" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scroller" top="280" bottom="20" bounces="false" anchorOffsetY="0" left="20" right="20">
		<e:Group>
			<e:List id="list" width="200" height="200" x="65" y="56">
				<e:layout>
					<e:TileLayout horizontalGap="10" verticalGap="20" requestedColumnCount="5" paddingTop="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group y="80" left="20" right="20" height="200">
		<e:Image source="item_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="atkText" text="攻击：1234" y="55" size="22" x="165" lineSpacing="15" anchorOffsetX="0" textColor="0xFCD79F" width="270"/>
		<e:Label id="nameText" text="asdfsdf" y="20" size="24" x="165" lineSpacing="10" anchorOffsetX="0" textColor="0xfffab2" bold="true" width="200" textAlign="left"/>
		<e:Image width="120" height="120" x="18" y="18"/>
		<e:Group x="18" y="150" width="120">
			<e:Image source="black_bg_png" x="0" y="0" height="20" width="120"/>
			<e:Image source="yellor_bg_png" x="0" y="0" width="120" height="20"/>
			<e:Label id="rateText" text="12/12" size="22" horizontalCenter="1" stroke="2" y="-7.6"/>
		</e:Group>
	</e:Group>
</e:Skin>