<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="con" width="640" height="960" x="0" y="0">
		<e:Image id="bg" source="bg_1_jpg" x="0" y="0" fillMode="repeat" width="20" height="20"/>
		<e:Group id="roleCon" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="bulletCon" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
	<e:Group id="ctrlGroup" horizontalCenter="-160" bottom="0" width="320" height="320">
		<e:Image id="ctrlBG" source="move_ctrl_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="ctrlMC" source="move_ctrl_item_png" y="160" x="160" anchorOffsetX="44" anchorOffsetY="44"/>
	</e:Group>
</e:Skin>