<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BuffItemSkin" width="520" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="empty,normal" >
	<e:Image left="0" right="0" top="0" bottom="0" source="item_png" scale9Grid="19,19,9,10"/>
	<e:Group x="15" width="100" height="100" verticalCenter="0">
		<e:Image id="headMC" width="90" height="90" includeIn="normal" horizontalCenter="0" verticalCenter="0"/>
		<e:Image left="0" right="0" top="0" bottom="0" source="head_border_png"/>
		<e:Group left="0" right="0" top="0" bottom="0" includeIn="empty">
			<e:Image source="head_border_png" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Label id="nameText" text="Label" textColor="0xffedad" size="20" horizontalCenter="0" bottom="-10" includeIn="normal"/>
	</e:Group>
	<e:Group x="140" verticalCenter="0">
		<e:Group x="0" y="0" height="50">
			<e:Image x="1.52" scaleX="0.8" scaleY="0.8" verticalCenter="0" source="icon_hp_png"/>
			<e:Label text="城墙生命增加200点" x="50" size="22" verticalCenter="0" textColor="0xFFDC59" bold="true"/>
		</e:Group>
		<e:Group height="50" x="155" y="0">
			<e:Image x="5" verticalCenter="0" source="coin_mc_png"/>
			<e:Label text="所有金币获得增加 25%" x="50" size="22" verticalCenter="0" textColor="0xFFDC59" bold="true"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Image source="icon_right_png" right="30" includeIn="normal" verticalCenter="0"/>
</e:Skin>