<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunChooseItemSkin" width="160" height="220" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="s1,s2" >
	<e:Image source="item_png" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="bg2" source="black_bg_png" width="140" height="140" y="0" includeIn="s1" horizontalCenter="0"/>
	<e:Image source="head_border_png" includeIn="s2" y="20" width="120" height="120" horizontalCenter="0"/>
	<e:Image id="bg" source="black_bg_png" width="120" height="120" x="20" y="10" includeIn="s1"/>
	<e:Image id="mc" source="black_bg_png" width="120" height="120" x="20" y="10" includeIn="s1"/>
	<e:Image id="mc2" source="black_bg_png" width="120" height="120" y="10" includeIn="s1" horizontalCenter="0" scaleX="-1"/>
	<e:Label id="levelText" text="LV.8" y="138" size="22" bold="true" horizontalCenter="0.5" textColor="0xa6ff89" includeIn="s1" stroke="2"/>
	<e:Group id="usingGroup" y="-10" x="26" includeIn="s1">
		<e:Image source="border_png" x="0" y="0" scaleX="0.6" scaleY="0.6" scale9Grid="45,6,21,42" width="180"/>
		<e:Image source="using_png" left="3" verticalCenter="0"/>
		<e:Label id="usingText" text="5号位" size="18" textColor="0xffffff" x="31" width="70" textAlign="center" verticalCenter="-2"/>
	</e:Group>
	<e:Label id="skillText" text="Label" size="20" horizontalCenter="0.5" y="113" textColor="0xa4e1fc" includeIn="s1" stroke="2"/>
	<e:Button id="btn" label="Button" skinName="Btn1Skin" horizontalCenter="0" height="45" bottom="10" width="120"/>
</e:Skin>