<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunChooseUISkin" width="580" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scroller" top="80" bottom="60" width="520" horizontalCenter="0" bounces="false">
		<e:Group>
			<e:List id="list" width="200" height="200" x="65" y="56">
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20" requestedColumnCount="3" paddingTop="15" paddingBottom="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Label text="* 长按打开武器库进行升级" horizontalCenter="0" size="20" bottom="25" textColor="0xadadad"/>
	<e:Group scaleX="0.2" scaleY="0.2" horizontalCenter="0" bottom="-50" locked="true">
		<e:Image source="role_1_png" x="54" y="48"/>
		<e:Image source="role_2_png" x="16" y="60"/>
		<e:Image source="role_3_png" x="52" y="56"/>
		<e:Image source="role_4_png" x="50" y="38"/>
		<e:Image source="role_5_png" x="12" y="70"/>
		<e:Image source="role_6_png" x="24" y="72"/>
		<e:Image source="role_7_png" x="34" y="52"/>
		<e:Image source="role_8_png" x="22" y="88"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>