<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunListItemSkin" width="100" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,upAndSelected" >
	<e:Image source="item_png" includeIn="upAndSelected" scale9Grid="18,20,13,11" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="mc" source="black_bg_png" width="100" height="100" x="0" y="0"/>
	<e:Image id="mc2" source="black_bg_png" width="100" height="100" x="100" y="0" scaleX="-1"/>
	<e:Label id="levelText" text="Label" size="20" bold="false" bottom="8" horizontalCenter="0"/>
	<e:Group id="lockGroup" horizontalCenter="0" bottom="8">
		<e:Image source="lock_icon_png" y="0" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
		<e:Label id="lockText" text="15关"  y="60" textColor="0x969696" size="20" horizontalCenter="0"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>